ROOT=$(
    cd "$(dirname "$0")"
    pwd
)

PREFIX="${ROOT}/src/build"
TOOLS="${ROOT}/tools"
BUILD="${TOOLS}/build"
SE2="${TOOLS}/se2"
IGRAPH="${SE2}/vendor/igraph"

if [ -z "$R_HOME" ]; then
    echo "could not determine R_HOME"
    exit 1
fi

R="${R_HOME}/bin/R"

# Should use $R CMD config --cppflags to get include dirs but it provides to
# paths that are getting spliced together with ":" when passing to CMake and
# I'm not sure where this is happening. Additionally, "${R_HOME}/include/x64"
# does not exist in my install despite $R_ARCH == "/x64".
i_CMAKE_INCLUDE_DIRS="${R_HOME}/include"

# Otherwise, R will echo a warning about ignoring R_HOME that gets included in
# the variable assignment.
unset R_HOME

CC="$("$R" CMD config CC)"
CXX="$("$R" CMD config CXX)"
i_CMAKE_CC="$("$R" CMD config CC)"
i_CMAKE_CFLAGS="$("$R" CMD config CFLAGS)"
AR="$("$R" CMD config AR)"
RANLIB="$("$R" CMD config RANLIB)"

if [ -z "$DEVELOP" ]; then
    DEVELOP=0
fi

cp "${ROOT}/tools/IGRAPH_VERSION" "${IGRAPH}"
cp "${ROOT}/tools/SE2_VERSION" "${SE2}"

[ -d "${BUILD}" ] || CC="$CC" CXX="$CXX" cmake \
    -S "${TOOLS}" \
    -B "${BUILD}" \
    -D CMAKE_PACKAGE_VERSION="$(cat "${SE2}/SE2_VERSION")" \
    -D CMAKE_C_COMPILER="$i_CMAKE_CC" \
    -D CMAKE_C_FLAGS="$i_CMAKE_CFLAGS" \
    -D R_INCLUDE_DIRS="$i_CMAKE_INCLUDE_DIRS" \
    -D DEVELOP="$DEVELOP" \
    -G "MSYS Makefiles" \
    --install-prefix="$PREFIX"

cmake --build "$BUILD" --target install

"$AR" -cr "${PREFIX}/lib/libse2.a" "${PREFIX}"/objects/SpeakEasy2/*.obj
"$RANLIB" "${PREFIX}/lib/libse2.a"

cat <<_EOF_ >"${ROOT}/src/Makevars.win"
PKG_CFLAGS = \$(C_VISIBILITY) \${SHLIB_OPENMP_CFLAGS}
PKG_CPPFLAGS = -I${PREFIX}/include/igraph -I${PREFIX}/include
PKG_LIBS = ${PREFIX}/lib/libse2.a ${PREFIX}/lib/libigraph.a \$(SHLIB_OPENMP_CFLAGS)
_EOF_
