ROOT=$(
    cd "$(dirname "$0")" || exit
    pwd
)

SRC="${ROOT}/src"
SE2="${SRC}/se2"
IGRAPH="${SE2}/vendor/igraph"
REL_IGRAPH=".${IGRAPH#"$SRC"}"
F2C="${SRC}/f2c"

if [ -z "$R_HOME" ]; then
    echo "Could not find R_HOME"
    exit 1
fi

R_EXE="${R_HOME}/bin/R"
unset R_HOME
i_CC=$("$R_EXE" CMD config CC)

# Build arith.h
(
    cd "${F2C}" || exit
    CC="$i_CC" "$MAKE" -f makefile.vc arith.h
    mv arith.h "${SRC}/include"
)

# Only collects C files. If C++ needed, extend patterns.
collect_objs() {
    cd "$SRC" || exit
    obj_path="${1#"$SRC"}"
    find ".$obj_path" -name '*.c' | sed -n 's/\.c/.o/p' | tr '\n' ' '
}

# Attempt to piece-wise collect igraph source files to reduce hard to handle
# dependencies.
SE2_OBJS=$(collect_objs "${SE2}/src")

IGRAPH_OBJS="${REL_IGRAPH}/src/core/interruption.o \
    ${REL_IGRAPH}/src/core/vector.o \
    ${REL_IGRAPH}/src/core/memory.o \
    ${REL_IGRAPH}/src/core/indheap.o \
    ${REL_IGRAPH}/src/core/matrix.o \
    ${REL_IGRAPH}/src/core/vector_ptr.o \
    ${REL_IGRAPH}/src/core/vector_list.o \
    ${REL_IGRAPH}/src/core/printing.o \
    ${REL_IGRAPH}/src/core/error.o \
    ${REL_IGRAPH}/src/core/sparsemat.o \
    ${REL_IGRAPH}/src/graph/type_indexededgelist.o \
    ${REL_IGRAPH}/src/graph/iterators.o \
    ${REL_IGRAPH}/src/graph/type_common.o \
    ${REL_IGRAPH}/src/graph/caching.o \
    ${REL_IGRAPH}/src/graph/attributes.o \
    ${REL_IGRAPH}/src/internal/hacks.o \
    ${REL_IGRAPH}/src/internal/qsort.o \
    ${REL_IGRAPH}/src/internal/qsort_r.o \
    ${REL_IGRAPH}/src/math/complex.o \
    ${REL_IGRAPH}/src/math/utils.o \
    ${REL_IGRAPH}/src/properties/degrees.o \
    ${REL_IGRAPH}/src/constructors/basic_constructors.o \
    ${REL_IGRAPH}/src/community/community_misc.o \
    ${REL_IGRAPH}/src/linalg/arpack.o"

IGRAPH_RAND_OBJS=$(collect_objs "${IGRAPH}/src/random")
CS_OBJS=$(collect_objs "${IGRAPH}/vendor/cs")
PCG_OBJS=$(collect_objs "${IGRAPH}/vendor/pcg")
LINALG_OBJS=$(collect_objs "${IGRAPH}/vendor/lapack")

F2C_OBJS="${F2C}/etime_.o ${F2C}/s_stop.o ${F2C}/d_lg10.o ${F2C}/fmt.o \
    ${F2C}/d_sign.o ${F2C}/wsfe.o ${F2C}/i_dnnt.o ${F2C}/i_len.o \
    ${F2C}/i_nint.o ${F2C}/pow_dd.o ${F2C}/pow_di.o ${F2C}/s_cat.o \
    ${F2C}/s_cmp.o ${F2C}/s_copy.o ${F2C}/sfe.o ${F2C}/err.o \
    ${F2C}/f77_aloc.o ${F2C}/open.o ${F2C}/exit_.o ${F2C}/sig_die.o \
    ${F2C}/close.o ${F2C}/ctype.o ${F2C}/wrtfmt.o ${F2C}/endfile.o \
    ${F2C}/fmtlib.o ${F2C}/util.o ${F2C}/wref.o"

cat <<_EOF_ >"${ROOT}/src/Makevars.win"
# Generated by configure; do not edit.
PKG_CFLAGS = \$(C_VISIBILITY) \$(CPICFLAGS) \$(SHLIB_OPENMP_CFLAGS)
PKG_CPPFLAGS = -DUSING_R -DMSDOS -DNO_My_ctype -DUSE_CLOCK -DNO_ONEXIT -DNO_ISATTY -I${ROOT}/src/include -I${SE2}/include -I${IGRAPH}/include -I${IGRAPH}/vendor -I${IGRAPH}/src
PKG_LIBS = \$(SHLIB_OPENMP_CFLAGS) -lm
OBJECTS = speakeasyR.o ${SE2_OBJS} ${IGRAPH_OBJS} ${IGRAPH_RAND_OBJS} ${CS_OBJS} ${PCG_OBJS} ${LINALG_OBJS} ${F2C_OBJS}
_EOF_
